var cmd = new iobio.cmd;
# cmd.url 
# > ""
cmd( 'samtools.iobio.io', ['view', 'http://bam.com/1', '1:10-20'], opts );
cmd( 'bamtools.iobio.io', ['stats', cmd.url], opts)
# cmd.url
# > 'iobio://bamtools.iobio.io?cmd=stats%20iobio%3A%2F%2Fsamtools.iobio.io%3Fcmd%3Dview%2520http%3A%2F%2Fbam.com%2F1%25201%3A10-20'
# cmd.http
# > 'http://bamtools.iobio.io?cmd=stats%20iobio%3A%2F%2Fsamtools.iobio.io%3Fcmd%3Dview%2520http%3A%2F%2Fbam.com%2F1%25201%3A10-20'
# cmd.ws
# > 'ws://bamtools.iobio.io?cmd=stats%20iobio%3A%2F%2Fsamtools.iobio.io%3Fcmd%3Dview%2520http%3A%2F%2Fbam.com%2F1%25201%3A10-20'


var b = new iobio.cmd;
# cmd.url 
# > ""
cmd( 'samtools.iobio.io', ['view', 'http://bam.com/1', '1:10-20'], opts )
  .then( 'bamtools.iobio.io', [], opts);
  .then( 'bamstatsalive.iobio.io', ['-u', '10000'], opts);
# cmd.url
# > 'iobio://bamstatsalive.iobio.io?cmdiobio%3A%2F%2Fbamtools.iobio.io%3Fcmd%3D%2520iobio%253A%252F%252Fsamtools.iobio.io%253Fcmd%253Dview%252520http%253A%252F%252Fbam.com%252F1%2525201%253A10-20%20-u%2010000'

cmd.run(opts, function(data) {
	
})



var b = new iobio.cmd;
# cmd.url 
# > ""
cmd( 'samtools.iobio.io', ['view', file1, '1:10-20'], opts )
  .then( 'bamtools.iobio.io', [], opts);
  .then( 'bamstatsalive.iobio.io', ['-u', '10000'], opts);
# cmd.url
# > 'iobio://bamstatsalive.iobio.io?cmdiobio%3A%2F%2Fbamtools.iobio.io%3Fcmd%3D%2520iobio%253A%252F%252Fsamtools.iobio.io%253Fcmd%253Dview%252520http%253A%252F%252Fbam.com%252F1%2525201%253A10-20%20-u%2010000'

cmd.run(opts, function(data) {
	
})



